{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "react bot for webpage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.17.3",
    "npm": "7.20.1"
  },
  "author": "Krishna Kaushik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
